cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Moonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/adql/Moonad#readme>
homepage:       https://github.com/adql/Moonad#readme
bug-reports:    https://github.com/adql/Moonad/issues
author:         Amir Dekel
maintainer:     example@example.com
copyright:      2022 Amir Dekel
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adql/Moonad

library
  exposed-modules:
      Eval
      Eval.Types
      Lib
      Moo
      Parser
  other-modules:
      Paths_Moonad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

executable Moonad-exe
  main-is: Main.hs
  other-modules:
      Paths_Moonad
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Moonad
    , base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010

test-suite Moonad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Moonad
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Moonad
    , base >=4.7 && <5
    , mtl
    , parsec
  default-language: Haskell2010
